:devil:!1.gif
:crying:!2.gif
:raised:!3.gif
:cowboy:!5.gif
:D!6.gif
><!10.gif
:bheart:!12.gif
:O!13.gif
8D!16.gif
:sad:!20.gif
:skept:!22.gif
:rotfl:!24.gif
:look:!29.gif
:|!37.gif
:drooling:!38.gif
:S!42.gif
:P!47.gif
;)!48.gif
:)!100.gif
:pirate:!pirate_2.gif
